launch_status failed=0 1750424849000000000
launch_status broken=0 1750424849000000000
launch_status passed=11 1750424849000000000
launch_status skipped=0 1750424849000000000
launch_status unknown=0 1750424849000000000
launch_time duration=339572 1750424849000000000
launch_time min_duration=9 1750424849000000000
launch_time max_duration=1326 1750424849000000000
launch_time sum_duration=4516 1750424849000000000
launch_retries retries=0 1750424849000000000
launch_retries run=11 1750424849000000000
