launch_status failed=0 1750425266000000000
launch_status broken=0 1750425266000000000
launch_status passed=11 1750425266000000000
launch_status skipped=0 1750425266000000000
launch_status unknown=0 1750425266000000000
launch_time duration=344321 1750425266000000000
launch_time min_duration=9 1750425266000000000
launch_time max_duration=1316 1750425266000000000
launch_time sum_duration=4795 1750425266000000000
launch_retries retries=0 1750425266000000000
launch_retries run=11 1750425266000000000
