launch_status failed=0 1750423349000000000
launch_status broken=0 1750423349000000000
launch_status passed=12 1750423349000000000
launch_status skipped=0 1750423349000000000
launch_status unknown=0 1750423349000000000
launch_time duration=275873 1750423349000000000
launch_time min_duration=3 1750423349000000000
launch_time max_duration=1324 1750423349000000000
launch_time sum_duration=4711 1750423349000000000
launch_retries retries=0 1750423349000000000
launch_retries run=12 1750423349000000000
