launch_status failed=0 1750422521000000000
launch_status broken=0 1750422521000000000
launch_status passed=12 1750422521000000000
launch_status skipped=0 1750422521000000000
launch_status unknown=0 1750422521000000000
launch_time duration=339106 1750422521000000000
launch_time min_duration=3 1750422521000000000
launch_time max_duration=1329 1750422521000000000
launch_time sum_duration=4555 1750422521000000000
launch_retries retries=0 1750422521000000000
launch_retries run=12 1750422521000000000
