# ai-test

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/techchamps/io/: App.java  AuthController.java  DataInitializer.java  JwtUtil.java  OpenApiConfig.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/techchamps/io/config/: DataInitializer.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/techchamps/io/controller/: AuthController.java
backend/src/main/java/techchamps/io/dto/: SigninRequest.java  SignupRequest.java  UserResponse.java
backend/src/main/java/techchamps/io/exception/: GlobalExceptionHandler.java
backend/src/main/java/techchamps/io/model/: Role.java  User.java
backend/src/main/java/techchamps/io/repository/: UserRepository.java
backend/src/main/java/techchamps/io/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/techchamps/io/: AppTest.java  AuthControllerTest.java
backend/src/test/java/techchamps/io/controller/: AuthControllerTest.java
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1149a5ac534dfb7f.json  13441e5a4c34fd3d.json  147c3569c204a98e.json  165b0cfab15d7f99.json  18449118b6c1f987.json  191999f80dd0b81a.json  19ab552abd04d4d5.json  1b3854997c1e321b.json  1c6609fbc56b821e.json  1e7d9fa4fe6a3900.json  1eb12c4cfc37cf01.json  1f04b67a394d40c6.json  1ff57286fc30b4c4.json  2026cb7d622a42f0.json  203796f370afb1c7.json  21a9b351a5cfedb0.json  21c6ed8e1a0c3682.json  233d2e6519c3d03a.json  2412ecae5388749b.json  2a4d241cf32d9024.json  2cb04a78b0ef038c.json  2d4ac60b8b1759a.json  2d544c0314de7540.json  2d80fa11b430bbd0.json  2f301c3aa873acfd.json  3038c623a68c78b3.json  30ed30d4c60e9061.json  32a1eb02cde68fb7.json  32c8cec35a78facd.json  332a02944cb1caa3.json  33d1bb82de426640.json  347f89e6b462e9ae.json  34ac70b09db17964.json  367377fd0d2d995a.json  39627599b75373f2.json  399df6f6221b33a0.json  3e3cf0612eb667dc.json  3e9c993f09377c62.json  3ef5137f86c75269.json  4057e7d4864d038b.json  (+187 more)
export/: influxDbData.txt  prometheusData.txt
frontend/: Dockerfile  README.md  pom.xml
frontend/src/: SigninE2ETest.java
frontend/src/app/: page.tsx
frontend/src/app/signin/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: AuthForm.tsx
frontend/src/features/auth/: api.ts  hooks.ts  types.ts
frontend/src/test/java/techchamps/io/: SigninE2ETest.java
history/: duration-trend.json  history.json
src/test/java/techchamps/io/controller/: AuthControllerTest.java
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
